matrix_time multiply_standart(Matrix& A, Matrix& B)
{
    size_t n = A.size();
    size_t q = A[0].size();
    size_t m = B[0].size();

    if (q != B.size()) throw Unmultipliable();

    clock_t time;

    time = clock();

    Matrix C = createMatrix(n, m);

    for (size_t i = 0; i < n; ++i)
    {
        for (size_t j = 0; j < m; ++j)
        {
            for (size_t k = 0; k < q; ++k)
            {
                C[i][j] += A[i][k] * B[k][j];
            }
        }
    }

    time = clock() - time;

    return {C, time};
}