digraph G {
    3->39 [label=5];
    19->3 [label=7];
    39->26 [label=2];
    43->26 [label=7];
    20->3 [label=7];
    40->20 [label=1];
    24->43 [label=2];
    28->43 [label=3];
    28->17 [label=5];
    6->24 [label=6];
    13->24 [label=3];
    24->9 [label=2];
    35->6 [label=1];
    25->13 [label=7];
    3->48 [label=6];
    30->28 [label=3];
    41->17 [label=9];
    19->49 [label=1];
    47->13 [label=4];
    8->26 [label=1];
    1->3 [label=6];
    3->36 [label=2];
    32->36 [label=4];
    43->16 [label=3];
    15->48 [label=7];
    16->0 [label=4];
    16->44 [label=2];
    33->39 [label=9];
    31->3 [label=8];
    8->2 [label=3];
    22->2 [label=10];
    38->2 [label=10];
    24->34 [label=4];
    3->29 [label=1];
    6->37 [label=10];
    23->1 [label=2];
    20->14 [label=8];
    11->36 [label=7];
    49->18 [label=7];
    25->7 [label=10];
    23->10 [label=6];
    20->21 [label=10];
    17->45 [label=8];
    27->32 [label=4];
    41->12 [label=10];
    20->46 [label=3];
    28->4 [label=3];
    5->27 [label=10];
    42->4 [label=5];
    20->32 [label=3];
    31->37 [label=9];
    22->36 [label=9];
    17->4 [label=6];
    9->34 [label=10];
    35->10 [label=4];
    14->18 [label=3];
    7->34 [label=4];
    43->7 [label=3];
    26->9 [label=7];
    37->10 [label=2];
    19->0 [label=9];
    44->36 [label=8];
    3->26 [label=5];
}
