project('unit', 'cpp',
  default_options : ['cpp_std=c++20', 'b_coverage=true']
)

gtest_dep = dependency('gtest', required: true)
gtest_main_dep = dependency('gtest_main', required: true)

source = [
  '../src/unit.cpp',
  '../src/Solution/solution.cpp',
  '../src/Utils/utils.cpp',
  '../src/Solution/threadpool.cpp',
  '../src/IO/io.cpp'
]

incdirs = include_directories('../src', '../src/Solution', '../src/Utils', '../src/IO')

unit_tests = executable('unit_tests',
  sources: source,
  include_directories: incdirs,
  cpp_args: ['-DAPP_UNIT', '-pthread'],
  dependencies: [gtest_dep, gtest_main_dep]
)
test('unit_tests', unit_tests)